{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\f0\b\fs24 \cf0 BLOSSOM K CAESAR    
\b0                                                                                                                                                                                              #2 BARTLETTE ST, COORA ROAD\
                                                                                                                                                                                                                                           SIPARIA.\
                                                                                                                                                                                                                                           868-303-7069\
                                                                                                                                                                                                                                           blossomcaesar@yahoo.com\
\
\

\b OBJECTIVE
\b0 \
A position in the Health, Safety and Environmental department where my skills and experience will be fully utilized as it relates to the OSH act 2004 as amended 2006.\
\

\b PROFESSIONAL EXPERIENCE\
\
Samsung Engineering Limited December 2012 - July 2013\
         HSE Advisor Projects and Construction\
         Ultra Low Diesel Plant - Petrotrin Refinery\
         \

\b0 \
\

\b United Engineering Limited - August 2011 - December 2012
\b0 \ul \
\ulnone           HSE Advisor  Projects and Construction\
          8" LFPP Line - Petrotrin Refinery\
          6" Raw Oil Line - Petrotrin Refinery\
          FCCU up grade - Petrotrin Refinery\
\
\

\b CB&I - September 2010 -  August 2011
\b0 \ul \
\ulnone           Permit Co ordinator/PTW/JHA/Habitat Management Systems\
          GOP Project - Petrotrin Refinery\
\
\

\b Montex Trinidad Limited - 2010
\b0 \
          HSE Coordinator Projects\
          Alky Acid Project - Petrotrin Refinery\
          \
\
\

\b Jokhan General Contractors Limited - September 2009 - December 2010
\b0 \ul \
          HSE Advisor - Projects\
\ulnone           Construction of Pipe rack - PPGPL\
          FCCU Upgrade - Petrotrin Refinery\
          \
\

\b Weldfab trinidad Limited - 2004 - 2007\

\b0           Safety Officer Turn arounds\
          Methanex Trinidad Ltd\
          M 500\
          PCS\
          PPGPL\
\
\

\b EDUCATION\
\
\

\b0 \
Be Safe Health & Safety Institute\
           2012 - 2012\
Marine Safety\
First Aid\
\
\ul School of Business and Computer Science\
          2011 - Present\ulnone \
          Bsc Health Safety Environmental Management - Present\
\
\
\ul University of the West Indies\ulnone \
          2004 - 2007\
          Certificate Project Management\
          Certificate Health , Safety and Environmental Management\
\
\
\ul OSHEC\ulnone \
          2004 - 2004\
          30 HR General Industry\
\
\
\ul ITT \ulnone \
         2001 - 2003 \
         Computer literacy\
Advanced Computer\
\
\
\ul Bishops Centenary College\
\ulnone           1993 - 1998\
          English Language\
          Typing\
          P O B\
          Food and Nutrition\
          Social Studies\
\
\
\ul Medical Transcription \
\ulnone \
\
\ul Awaiting results in NEBOSH\ulnone \
\
\

\b References:
\b0 \
\
Clyde Ramberan\
PPS\
Petrotrin Oil Refinery\
355-0701\
\
\
William B Kramer\
HSE Manager\
SNC Lavlin\
789 6198\
\
\
\
\
\
    \
         \
       \
\
\
\
          \
         \
          \
\
}