{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 					\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 																																				
\fs36 Boodoo Street Ext\
.\
											Warden Road, Point Fortin\
\
												Tel: 375-0347\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\i\b\fs48 \cf0 ANNA ADANNA JERMAIN HOPE
\i0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 \
\

\i\b\fs48 STRENGHTS:
\i0\b0\fs36 			\
\
						*Dedicated\
\
						*Competent\
\
						*Hardworking\
\
\

\i\b\fs48 PERSONAL DATA:
\i0\fs36 	
\b0 	\
\
						*Date of Birth			14th November 1983\
\
						*Marital Status		Single\
		\
						*Nationality			Trinidadian\
\
						*Hobbies			Reading & Netball\
\
\

\i\b\fs48 EDUCATION:
\i0\b0\fs36 			\
\
						*Leyton Sixth Form College (England)\
\
						*Caliber Training Institute (New-York)\
\
						*National Energy Skills Center\
\
						*Point Fortin Senior Secondary School\
\
						*Fanny Village Government Primary School\
\
\

\b \

\i\fs48 QUALIFICATIONS:
\i0\b0\fs36 	\
\
						(1)
\b *Point Fortin Senior Secondary School
\b0 \
\
						 Subject					Grade\
\
						 English					II\
\
						 Social Studies			II\
\
						 P.O.B					II\
\
						 H.S.B					B\
\
\
						\
						(2)
\b *Leyton Sixth Form College
\b0 \
\
						 Certificate in Bookkeeping and Accounts \
\
						\
						(3)
\b *Caliber Training Institute
\b0 \
\
						 Certificate  in Bank Teller Function\
\
						\
						(4)
\b *National Energy Skills Center
\b0 \
\
						 Certificate in Computer Literacy\
\
\

\b \
\
\
Over the years I had a lot of work experience abroad, from Customer Services/Data Entry Clerk, Sales Clerk, Bartender/Cashier and a few more .\
\
\
\
\
\
\

\i\fs48 WORK EXPERIENCE:
\i0\fs36 	\
\
						*SMJ SECURITY SERVICES\
\
						 Position-
\b0 	Woman Security Officer 
\b 2013-2014\
\
\

\b0 \
\
						
\b *KRISPY KRUNCHY AND SOFT BITE BAKERY \
\
						
\b0  
\b Position-
\b0 	Manager
\b 	  2013\
\
\
\
\
						*SHIELD SECURITY SERVICES\
\
\
						 Position-
\b0  	Woman Security Officer  
\b 2012-2013\
\

\b0 \
\
						
\b *SCOTT K-9 SECURITY SERVICES\

\b0 \
						 
\b Position-
\b0 	Security Supervisor   
\b 2010-2012\
\
\
\
\
\

\i\fs48 REFERENCES:
\i0\fs36 \
\
						(1)
\b0 Franciscus Harris\
\
						 Retired Police Officer\
\
						 
\b Tel: 295-5671\
\

\b0 \
\
\
						(2)Colbert Straker\
\
						 Retired Police Officer\
\
						 
\b Tel: 292-9962\
\
\

\b0 \
\
						
\b (3)
\b0 Kennedy Richards Jr.\
\
						 P.N.M Councillor Hollywood, Point Fortin\
\
						
\b  Tel: 775-7314
\b0 \
\
		\
}