{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}ArialUnicodeMS;}{\f40\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}HiraginoSans-W3{\*\falt MS Gothic};}
{\f41\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}LucidaGrande;}{\f42\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Wingdings-Regular;}{\f43\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@HiraginoSans-W3;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f271\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f272\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f274\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f275\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f276\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f277\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f278\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f279\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f311\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f312\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f314\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f315\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f316\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f317\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f318\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f319\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f611\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f612\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f614\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f615\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f618\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f619\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f641\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f642\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f644\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f645\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f648\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f649\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid101\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid301\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid4}{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid401
\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid5}{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid501\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid6}{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid601\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listname ;}\listid7}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}
{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\rsidtbl \rsid1532541\rsid3100472\rsid3767152}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Matthew Claus}{\author Rebecca Fraser}{\operator VENESSA}{\creatim\yr2016\mo5\dy27\hr7\min22}{\revtim\yr2016\mo5\dy27\hr8\min53}{\version3}{\edmins0}{\nofpages4}{\nofwords1129}
{\nofchars6439}{\*\company Hewlett-Packard Company}{\nofcharsws7553}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot3100472 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid3767152 \hich\af39\dbch\af31505\loch\f39 Venessa Ramaroop}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 
\b\f4\fs28\insrsid3767152 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid3767152 \hich\af39\dbch\af31505\loch\f39 Address: #12 Scott Street, St. Augustine.}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid3767152 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid3767152 \hich\af39\dbch\af31505\loch\f39 Email: venessa1944@hotmail.com}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\insrsid3767152 .
\par }\pard \ltrpar\qc \li0\ri-6\sa240\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid3767152 \hich\af39\dbch\af31505\loch\f39 Mobile:  (868) 394 0480}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\insrsid3767152 .
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\insrsid3100472 
\par }\pard \ltrpar\qj \li0\ri-6\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3767152\charrsid3100472 \hich\af39\dbch\af31505\loch\f39 
Seeking graduate-level opportunity in a customer service/ facilities planner placement}{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\f4\insrsid3767152\charrsid3100472 
\par }\pard \ltrpar\qj \li0\ri-6\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3767152\charrsid3100472 \hich\af39\dbch\af31505\loch\f39 
Highly friendly, creative and personable individual with demonstrated time-management skills developed from part time employment while studying and undertaking volunteer\hich\af39\dbch\af31505\loch\f39 
ing and personally tutoring peers at tertiary level. Vastly articulate individual competent to work confidently in cross cultural and ethnic environments and situations in which cultural awareness, personal opinion and preference and appreciation are inte
\hich\af39\dbch\af31505\loch\f39 g\hich\af39\dbch\af31505\loch\f39 ral. Strong academic background with above-average results validated by academic transcripts}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3767152\charrsid3100472 .}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid3767152\charrsid3100472 \hich\af39\dbch\af31505\loch\f39  An ongoing freelance writer and member of the Kewani Club. Knowledgeable and keen impending November graduate with solid business understanding, vastly interested
\hich\af39\dbch\af31505\loch\f39 
 to continually learn and grow with the business especially in Marketing and Customer Service and a range of practical experience. Seeking an opportunity to start a professional career with the long-term aim of working as a management consultant or person
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 l assistant.  
\par }{\rtlch\fcs1 \af4\afs6 \ltrch\fcs0 \f4\fs6\insrsid3767152\charrsid3100472 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3767152\charrsid3100472 \hich\af39\dbch\af31505\loch\f39 Key Skills:}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid3767152\charrsid3100472 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af4\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\dbch\af40\hich\f4 \'95\tab}}\pard \ltrpar\qj \fi-360\li360\ri-6\sl288\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin-6\lin360\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \loch\af40\hich\af4\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\hich\af4\dbch\f40 \u9827\'3f}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\loch\af41\hich\af41\dbch\af40\insrsid1532541 \hich\af41\dbch\af40\loch\f41  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Client engagement and support
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\hich\af39\dbch\f40 \u9827\'3f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152\charrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Report development
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\hich\af39\dbch\f40 \u9827\'3f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152\charrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Research
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\hich\af39\dbch\f40 \u9827\'3f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152\charrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Writing and communications
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\hich\af39\dbch\f40 \u9827\'3f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152\charrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Strong Marketing Promotions and Branding
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\hich\af39\dbch\f40 \u9827\'3f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152\charrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Proposal development
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\hich\af39\dbch\f40 \u9827\'3f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152\charrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Customer service
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\hich\af39\dbch\f40 \u9827\'3f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152\charrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Business development
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\hich\af39\dbch\f40 \u9827\'3f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152\charrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Records management
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\hich\af39\dbch\f40 \u9827\'3f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152\charrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Scheduling
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\hich\af39\dbch\f40 \u9827\'3f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152\charrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Scenario development 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\hich\af39\dbch\f40 \u9827\'3f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152\charrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Time Management
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\loch\af40\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \loch\af40\hich\af39\dbch\f40 \u9827\'3f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152\charrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Team working
\par }\pard \ltrpar\qj \li0\ri-6\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \loch\af4\hich\af4\dbch\af40\insrsid3767152\charrsid3100472 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Software Skills (Basic): Microsoft Word ~ Microsoft Excel ~ Microsoft Outlook ~ Firefox ~ SDSS}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\loch\af4\hich\af4\dbch\af40\insrsid3767152 .
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Language Skills (Basic): (Native Language- English)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \loch\af4\hich\af4\dbch\af40\insrsid3767152 ,}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39  French, Spanish.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \loch\af4\hich\af4\dbch\af40\insrsid3100472 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Education and Qualifications}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af40\insrsid3100472 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 EDUCATION
\par \hich\af39\dbch\af40\loch\f39 Lakshmi Girls Hindu College- 2006 - 2011
\par \hich\af39\dbch\af40\loch\f39 Lakshmi Girls Hindu College- 2011- 2013
\par \hich\af39\dbch\af40\loch\f39 The School of Accounting and Management- 2013- 2016
\par 
\par \hich\af39\dbch\af40\loch\f39 QUALIFICATIONS
\par 
\par \hich\af39\dbch\af40\loch\f39 Caribbean Examination Council Examinations:
\par \hich\af39\dbch\af40\loch\f39 Mathematics- Grade II
\par \hich\af39\dbch\af40\loch\f39 English- Grade I (Distinction)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Social Studies- Grade I (Distinction)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Principles of Business- Grade I (Distinction)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Literatures in English- Grade I (Distinction)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Biology- Grade II
\par \hich\af39\dbch\af40\loch\f39 French- Gra\hich\af39\dbch\af40\loch\f39 de II
\par \hich\af39\dbch\af40\loch\f39 History- Grade II
\par 
\par }{\rtlch\fcs1 \ab\af4\afs2 \ltrch\fcs0 \b\fs2\cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Caribbean Advanced Proficiency Examinations:
\par \hich\af39\dbch\af40\loch\f39 UNIT ONE
\par \hich\af39\dbch\af40\loch\f39 Communication Studies- Grade I (Distinction)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Sociology- Grade I (Distinction)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Literatures in English- Grade III
\par \hich\af39\dbch\af40\loch\f39 History- Grade III
\par 
\par \hich\af39\dbch\af40\loch\f39 UNIT TWO
\par \hich\af39\dbch\af40\loch\f39 Caribbean Studies- Grade I (Distinc\hich\af39\dbch\af40\loch\f39 tion)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Sociology- Grade I (Distinction)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Literatures in English- Grade III
\par \hich\af39\dbch\af40\loch\f39 History- Grade III}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }\pard \ltrpar\qj \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }\pard \ltrpar\qj \li0\ri-6\sa120\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Volunteer Placements
\par }\pard \ltrpar\qj \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 2011 - Current\tab \tab Kewani Club\tab \tab \tab }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \loch\af4\hich\af4\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Volunteer Assistant}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }\pard \ltrpar\qj \li0\ri-6\sa120\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Personal attributes }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42\afs22 \ltrch\fcs0 \fs22\loch\af42\hich\af42\dbch\af40\insrsid3767152 \loch\af42\dbch\af40\hich\f42 \'95\tab}}\pard \ltrpar\qj \fi-357\li357\ri-6\sa120\sl288\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin-6\lin357\itap0 {\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 
Effective Communication Skills: Articulate communicator with appreciation for different communication styles, languages, and situations required when working with team members or customers.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42\afs22 \ltrch\fcs0 \fs22\loch\af42\hich\af42\dbch\af40\insrsid3767152 \loch\af42\dbch\af40\hich\f42 \'95\tab}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Strong Interpersonal Skills: Personally tutored students at the\hich\af39\dbch\af40\loch\f39 
 School of Accounting and Management as well as working in Customer Relations and Front Desk at Jungle Gym Fitness Limited.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42\afs22 \ltrch\fcs0 \fs22\loch\af42\hich\af42\dbch\af40\insrsid3767152 \loch\af42\dbch\af40\hich\f42 \'95\tab}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Honest and Reliable: Strong morals and ethics ensuring honesty, reliability and ability to responsibly undertake tasks both timel\hich\af39\dbch\af40\loch\f39 
y and optimally in order to fulfil deadlines and meet business objectives}{\rtlch\fcs1 \af4 \ltrch\fcs0 \loch\af4\hich\af4\dbch\af40\insrsid3767152 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af34\afs22 \ltrch\fcs0 \fs22\loch\af34\hich\af34\dbch\af40\insrsid3100472 \loch\af34\dbch\af40\hich\f34 \'95\tab}}{\rtlch\fcs1 \af34 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af40\insrsid3100472 
\hich\af34\dbch\af40\loch\f34    }{\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 
Flexible: Understanding of the need for flexibility in order to support last-minute demands and changes- willing to work overtime if necessary. Comfortable with changing enviro\hich\af39\dbch\af40\loch\f39 
nments and situations, ensuring ability to remain flexible and adaptable. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42\afs22 \ltrch\fcs0 \fs22\loch\af42\hich\af42\dbch\af40\insrsid3767152 \loch\af42\dbch\af40\hich\f42 \'95\tab}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 
Time Management: Dedication to effective prioritisation and management of time by allocating tasks and recording activities in diaries, note-taking and daily to-do lists in order\hich\af39\dbch\af40\loch\f39  for job completion in an apt fashion}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \loch\af4\hich\af4\dbch\af40\insrsid3767152 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42\afs22 \ltrch\fcs0 \fs22\loch\af42\hich\af42\dbch\af40\insrsid3767152 \loch\af42\dbch\af40\hich\f42 \'95\tab}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 
Creative and Innovative: Freelance Writer and aspirational poet with dispensations in interpersonal and written business communications, also highly interested in colour atmospherics and aesthetics}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\loch\af4\hich\af4\dbch\af40\insrsid3767152 .
\par }\pard \ltrpar\qj \li357\ri-6\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin-6\lin357\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }\pard \ltrpar\qj \li357\ri-6\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin-6\lin357\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 INTERESTS
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-360\li720\ri-6\nowidctlpar\wrapdefault\faauto\ls3\rin-6\lin720\itap0 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Freelance Writing and Poetry}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 
\hich\af39\dbch\af40\loch\f39 Music- Writing and Listening }{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 
\hich\af39\dbch\af40\loch\f39 Theatre and Dramatics}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 
\hich\af39\dbch\af40\loch\f39 Hair Art- Colouring, Styling}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 
\hich\af39\dbch\af40\loch\f39 Colour Matching and Atmospherics}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 
\hich\af39\dbch\af40\loch\f39 Social interaction and Tutoring}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 
\hich\af39\dbch\af40\loch\f39 Reading}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 
\hich\af39\dbch\af40\loch\f39 Customer Relations and People Development.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 
\hich\af39\dbch\af40\loch\f39 Food- Co\hich\af39\dbch\af40\loch\f39 oking and Recipe Testing}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 
\hich\af39\dbch\af40\loch\f39 Counselling and Motivational Speaking- Advice}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 .
\par }\pard \ltrpar\ql \li720\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin720\itap0\pararsid3100472 {\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3100472 
\par 
\par }\pard \ltrpar\qj \li0\ri-6\nowidctlpar\tqr\tx9639\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af40\insrsid3100472 
\par \hich\af39\dbch\af40\loch\f39 EMPLOYMENT HISTORY
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 THE SCHOOL OF ACCOUNTING AND MANAGEMENT\tab 2013 }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\loch\af4\hich\af4\dbch\af40\insrsid3767152\charrsid3100472 \loch\af4\dbch\af40\hich\f4 \endash \loch\f4  2015
\par }\pard \ltrpar\qj \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 student ambassador assistant}{\rtlch\fcs1 \ab\af4\afs20 
\ltrch\fcs0 \b\fs20\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 This casual position supported general administrative staff with tasks re\hich\af39\dbch\af40\loch\f39 
lative to the student body- tours, filing and data entry}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\loch\af4\hich\af4\dbch\af40\insrsid3767152 .
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }\pard \ltrpar\qj \li0\ri-6\sa120\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Achievements and Contributions
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \loch\af3\dbch\af40\hich\f3 \'95\tab}}\pard \ltrpar\qj \fi-357\li357\ri-6\sa120\nowidctlpar\wrapdefault\faauto\ls4\rin-6\lin357\itap0 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 
Customer Service: Provided customer service at registers, lay-by counter and on retail floor. Responded to all customer enquiries, providing support and guidance a\hich\af39\dbch\af40\loch\f39 s required.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \loch\af3\dbch\af40\hich\f3 \'95\tab}}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 
Time Management and Punctuality: As a base job it instructed the necessity of task completions and timeliness both upon finishing required tasks and punctuality.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \loch\af3\dbch\af40\hich\f3 \'95\tab}}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Student Support: Provided information on classes and generally assisted alum\hich\af39\dbch\af40\loch\f39 
ni with personal issues which were academic hindrances.
\par }\pard \ltrpar\qj \li0\ri-6\sa120\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 THE SCHOOL OF ACCOUNTING AND MANAGEMENT\tab \tab \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\loch\af39\hich\af39\dbch\af40\insrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 2013- 2014
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 SECRETARY
\par \hich\af39\dbch\af40\loch\f39 This casual position assisted in time management, articulations of speech and clientele management, oral and written communications and\hich\af39\dbch\af40\loch\f39  overall information dissemination and phone call handling.}
{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Achievements and Contributions
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \loch\af3\dbch\af40\hich\f3 \'95\tab}}\pard \ltrpar\qj \fi-357\li357\ri-6\sa120\nowidctlpar\wrapdefault\faauto\ls5\rin-6\lin357\itap0 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 
Customer Service: Provided customer service at registers, lay-by counter and on retail floor. Responded to all customer enquiries, providing support and guidance\hich\af39\dbch\af40\loch\f39  as required.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \loch\af3\dbch\af40\hich\f3 \'95\tab}}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 
Time Management and Punctuality: As a base job it instructed the necessity of task completions and timeliness both upon finishing required tasks and punctuality.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \loch\af3\dbch\af40\hich\f3 \'95\tab}}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Interpersonal Skill and Speech: Dispensations in communications for new st\hich\af39\dbch\af40\loch\f39 
udents and amongst staff for messages, calls and ensuring quality student relationship management by promptly responding to queries and complaints appropriately.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \loch\af3\dbch\af40\hich\f3 \'95\tab}}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 
Team Working: As part and parcel of an administrative team, cooperativeness, patience and information transparency was assimilated to contribute to optimality of customer service and business reputation management.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \loch\af3\dbch\af40\hich\f3 \'95\tab}}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af40\insrsid3767152 \tab }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Flexibility and Adaptability: Fluid in\hich\af39\dbch\af40\loch\f39  task shifting and multitasking in order for task completion in a timely fashion.

\par }\pard \ltrpar\qj \li0\ri-6\sa120\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 JUNGLE GYM FITNESS LIMITED\tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\loch\af39\hich\af39\dbch\af40\insrsid3100472\charrsid3100472 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 2013- 2015}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\loch\af4\hich\af4\dbch\af40\insrsid3767152\charrsid3100472 
\par }\pard \ltrpar\qj \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 FRONT DESK ATTENDANT 
\par \hich\af39\dbch\af40\loch\f39 This occupation allowed for enhanced creativity in selecting music, responding to clients,\hich\af39\dbch\af40\loch\f39 
 working with management on consumer questionnaires and promotions ideas, gym cleanliness and workplace gratitude and appreciation in addition to overall timeliness in opening and closing the gym.
\par 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 DUTIES AND RESPONSIBILITIES: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-360\li720\ri-6\nowidctlpar\wrapdefault\faauto\ls6\rin-6\lin720\itap0 {
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Opening the gym and closin\hich\af39\dbch\af40\loch\f39 g the gym.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}\hich\af39\dbch\af40\loch\f39 
Customer Relationship Management- Queries, Suggestions, Information Dissemination.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}\hich\af39\dbch\af40\loch\f39 Teamworking and punctuality.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}\hich\af39\dbch\af40\loch\f39 Ensuring tidiness and floor cohesion.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}\hich\af39\dbch\af40\loch\f39 Gym walk throughs.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}\hich\af39\dbch\af40\loch\f39 Complaint management.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}\hich\af39\dbch\af40\loch\f39 Selection of playlists and music.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}\hich\af39\dbch\af40\loch\f39 Optima\hich\af39\dbch\af40\loch\f39 
l customer service and marketing- Branding.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}\hich\af39\dbch\af40\loch\f39 Assisted in creating new packages, promotions and time options.

\par }\pard \ltrpar\ql \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \b\fs20\cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152\charrsid3100472 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 THE DISCOUNT MERCHANDISE \tab \tab \tab }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152\charrsid3100472 \tab \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 November 2015- January 2016
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 STORE CLERK}{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\fs20\cf17\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf17\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 
Assisted customers with purchases; gave ideas on creatively merging and colour coding for ornaments, mats, stones and general home aesthetics.
\par 
\par }\pard \ltrpar\qj \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\loch\af39\hich\af39\dbch\af40\insrsid3100472 \hich\af39\dbch\af40\loch\f39 DUTIES AND RESPONSIBILITIES:}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\ul\loch\af39\hich\af39\dbch\af40\insrsid3767152 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}}\pard \ltrpar\qj \fi-360\li720\ri-6\nowidctlpar\wrapdefault\faauto\ls7\rin-6\lin720\itap0 {
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 Customer assistance with colour coding and ideas for party, d}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\loch\af4\hich\af4\dbch\af40\insrsid3767152 \loch\af4\dbch\af40\hich\f4 \'e9}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \hich\af39\dbch\af40\loch\f39 cor and home appliances.}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \fs20\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 
\hich\af39\dbch\af40\loch\f39 Punctuality and flexibility to work overtime during Christmas week.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152 \loch\af39\dbch\af40\hich\f39 \'95\tab}\hich\af39\dbch\af40\loch\f39 
Teamworking and sales information giving for promotions for Carnival, New Years Party d}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\loch\af4\hich\af4\dbch\af40\insrsid3767152 \loch\af4\dbch\af40\hich\f4 \'e9\loch\f4 cor and Valentines\hich\f4 \rquote 
\loch\f4  Day.
\par }\pard \ltrpar\qj \li720\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin720\itap0\pararsid1532541 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\loch\af4\hich\af4\dbch\af40\insrsid1532541 
\par }\pard \ltrpar\qj \li0\ri-6\sa120\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\loch\af4\hich\af4\dbch\af40\insrsid3100472\charrsid1532541 \hich\af4\dbch\af40\loch\f4 PROFESSIONAL REFEREES}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\loch\af4\hich\af4\dbch\af40\insrsid3100472\charrsid1532541 
\par }\pard \ltrpar\qj \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Ms Shala Mohammed}{\rtlch\fcs1 \ab\af4\afs20 
\ltrch\fcs0 \b\fs20\loch\af4\hich\af4\dbch\af40\insrsid3767152\charrsid3100472 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Past \hich\af39\dbch\af40\loch\f39 Lecturer
\par \hich\af39\dbch\af40\loch\f39 School of Accounting and Management}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\loch\af4\hich\af4\dbch\af40\insrsid3767152\charrsid3100472 .
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Phone: +1- (868) 737-4007}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\loch\af4\hich\af4\dbch\af40\insrsid3767152\charrsid3100472 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3767152\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Email: shala.rachael@hotmail.com}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\loch\af4\hich\af4\dbch\af40\insrsid3767152\charrsid3100472 
\par }\pard \ltrpar\ql \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\cf6\loch\af4\hich\af4\dbch\af40\insrsid3767152 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\loch\af4\hich\af4\dbch\af40\insrsid3100472\charrsid3100472 \hich\af4\dbch\af40\loch\f4 Ms/ Tesha Bachoo}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\loch\af4\hich\af4\dbch\af40\insrsid3767152\charrsid3100472 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\loch\af4\hich\af4\dbch\af40\insrsid3100472\charrsid3100472 \hich\af4\dbch\af40\loch\f4 Former Employer
\par \hich\af4\dbch\af40\loch\f4 Jungle Gym Fitness Limited
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af40\insrsid3100472\charrsid3100472 \hich\af39\dbch\af40\loch\f39 Phone: +1- (868) 737-4007}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3100472\charrsid3100472 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006015
a8d116b8d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}