Shenelle forgenie              
    Lp74
   UPPER,COVIGNE ROAD
    DIEGO MARTIN
18687803779(cell)
EMAIL: Shenelleforgenie@gmail.com
     
QUALIFICATIONS:
  
ORDINARY LEVEL (CXC)
Integrated science (2), social studies (3),food & nutrition (2),visual arts (3)


Education:
   Morvant Anglican primary School 2000_2004
Russell latapy sec school 2004_2010 
Must program 2012_2012
Ojt 2014_2015

EXPERIENCE & TRAINING:
   
Pollo tropical  •cashing and balancing daily cash
•answering telephone
•attending to customers

Must program •house keeping

Ojt • culinary

PERSONAL  

•marital status: single 
•date of birth:8th August 1990
•hobbies, cooking, football, reading, preaching n teaching, socializing and experiencing new things

EMPLOYMENT GOALS : 

To ensure that work is done professionally, honesty, efficiently and effectively, to deliver customers service at its best,and to build a good working relationship with members of staff.

OTHER: IAM currently pursuing CXC mathematics, English and 
pob in addition human & social biology

REFERENCE:

Anthony Philips
Sargent (ARMY)18683192060
1868.319-2060