{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Rounded MT Bold{\*\falt Tahoma};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f422\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f425\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f427\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f429\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f431\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \fi-3420\li3420\ri-630\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin-630\lin3420\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri-630\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin-630\lin0\itap0 \rtlch\fcs1 
\ab\af41\afs28\alang1025 \ltrch\fcs0 \b\f41\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri-634\keepn\widctlpar
\tx3420\tx6660\wrapdefault\faauto\outlinelevel4\adjustright\rin-634\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{
\s6\ql \li0\ri-630\keepn\widctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin-630\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat heading 6;}{
\s7\ql \li0\ri-540\keepn\widctlpar\wrapdefault\faauto\outlinelevel6\adjustright\rin-540\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \sqformat heading 7;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 
\additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f31506\hich\af31506\dbch\af31505 
\sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\s22\ql \fi-2700\li2700\ri0\widctlpar\tx2160\wrapdefault\faauto\adjustright\rin0\lin2700\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 Body Text 2;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink22 \slocked \ssemihidden Body Text 2 Char;}{
\s24\ql \li0\ri-630\widctlpar\wrapdefault\faauto\adjustright\rin-630\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 Body Text;}{\*\cs25 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink24 \slocked \ssemihidden Body Text Char;}{\s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 header;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink26 \slocked Header Char;}{\s28\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \slink29 footer;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24 \sbasedon10 \slink28 \slocked \ssemihidden Footer Char;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s31\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \slink32 \sqformat Title;}{\*\cs32 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink31 \slocked \spriority10 Title Char;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s35\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 \slink36 \ssemihidden \styrsid11361357 Balloon Text;}
{\*\cs36 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink35 \slocked \ssemihidden Balloon Text Char;}}{\*\listtable{\list\listtemplateid134807559\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid4595576}{\list\listtemplateid-2115973138\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200
\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li8640\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li9360\jclisttab\tx9360\lin9360 }{\listname ;}\listid43792919}{\list\listtemplateid67698691
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid227882792}
{\list\listtemplateid-760044840\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698695\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li8640\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li9360\jclisttab\tx9360\lin9360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li10080\jclisttab\tx10080\lin10080 }{\listname ;}\listid229580847}{\list\listtemplateid67698695\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid284579097}{\list\listtemplateid-1558292980\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li8640\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li9360\jclisttab\tx9360\lin9360 }{\listname ;}\listid512378909}{\list\listtemplateid-880610114\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid515580922}{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid726731863}{\list\listtemplateid67698695\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}
\f10\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid748768531}{\list\listtemplateid1492538470\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li8640\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li9360\jclisttab\tx9360\lin9360 }{\listname ;}\listid827794771}{\list\listtemplateid2028084176\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li8640\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li9360\jclisttab\tx9360\lin9360 }{\listname ;}\listid834417818}{\list\listtemplateid936659884\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li8640
\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li9360\jclisttab\tx9360\lin9360 }
{\listname ;}\listid844444158}{\list\listtemplateid-451375384\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li8640\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li9360\jclisttab\tx9360\lin9360 }{\listname ;}\listid895354722}{\list\listtemplateid134807559\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1075126363}{\list\listtemplateid67698695\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1105228281}{\list\listtemplateid67698695\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1244072665}{\list\listtemplateid-1326184836\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698695\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li8640\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li9360
\jclisttab\tx9360\lin9360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li10080\jclisttab\tx10080\lin10080 
}{\listname ;}\listid1298413329}{\list\listtemplateid414989136\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li8640\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li9360\jclisttab\tx9360\lin9360 }{\listname ;}\listid1340623770}{\list\listtemplateid67698695\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1445736386}{\list\listtemplateid1006173364\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1717654377}{\list\listtemplateid67698695
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1868442977}
{\list\listtemplateid389476806{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1996\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1155\li1155\jclisttab\tx1155\lin1155 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1997\levelspace0\levelindent0{\leveltext\'03\'00-\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1155\li4755\jclisttab\tx4755\lin4755 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00-\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1155\li8355\jclisttab\tx8355\lin8355 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00-\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1155\li11955\jclisttab\tx11955\lin11955 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00-\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1155\li15555\jclisttab\tx15555\lin15555 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00-\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1155\li19155
\jclisttab\tx19155\lin19155 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00-\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-1440\li23040\jclisttab\tx23040\lin23040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li26640\jclisttab\tx26640\lin26640 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1800\li30600\jclisttab\tx30600\lin30600 }{\listname ;}\listid1921593890}{\list\listtemplateid394024050
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li8640
\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li9360\jclisttab\tx9360\lin9360 }
{\listname ;}\listid2128768988}}{\*\listoverridetable{\listoverride\listid726731863\listoverridecount0\ls1}{\listoverride\listid227882792\listoverridecount0\ls2}{\listoverride\listid1244072665\listoverridecount0\ls3}{\listoverride\listid1445736386
\listoverridecount0\ls4}{\listoverride\listid1868442977\listoverridecount0\ls5}{\listoverride\listid1105228281\listoverridecount0\ls6}{\listoverride\listid748768531\listoverridecount0\ls7}{\listoverride\listid284579097\listoverridecount0\ls8}
{\listoverride\listid1075126363\listoverridecount0\ls9}{\listoverride\listid1921593890\listoverridecount0\ls10}{\listoverride\listid4595576\listoverridecount0\ls11}{\listoverride\listid1298413329\listoverridecount0\ls12}{\listoverride\listid229580847
\listoverridecount0\ls13}{\listoverride\listid1717654377\listoverridecount0\ls14}{\listoverride\listid512378909\listoverridecount0\ls15}{\listoverride\listid43792919\listoverridecount0\ls16}{\listoverride\listid827794771\listoverridecount0\ls17}
{\listoverride\listid844444158\listoverridecount0\ls18}{\listoverride\listid834417818\listoverridecount0\ls19}{\listoverride\listid515580922\listoverridecount0\ls20}{\listoverride\listid1340623770\listoverridecount0\ls21}{\listoverride\listid2128768988
\listoverridecount0\ls22}{\listoverride\listid895354722\listoverridecount0\ls23}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4585\rsid21356\rsid423390\rsid479587\rsid531976\rsid615820\rsid983099\rsid1181801\rsid1188225\rsid1447217
\rsid1863644\rsid2100829\rsid2363005\rsid2502831\rsid2826319\rsid3044684\rsid3301950\rsid3688661\rsid3827094\rsid4487110\rsid4595147\rsid4596250\rsid4611856\rsid4882140\rsid5271874\rsid5381063\rsid5454718\rsid5529206\rsid5587289\rsid5595956\rsid5899609
\rsid5964029\rsid5993914\rsid6235097\rsid6564293\rsid6566028\rsid6568081\rsid6638752\rsid6690844\rsid6706571\rsid6712092\rsid7029446\rsid7151444\rsid7288693\rsid7292654\rsid7933634\rsid8007421\rsid8070807\rsid8200314\rsid8324279\rsid8529150\rsid8529614
\rsid8602097\rsid8656068\rsid8656592\rsid9710335\rsid9794575\rsid10031618\rsid10037786\rsid10165576\rsid10183383\rsid10241459\rsid10255978\rsid10505120\rsid10692568\rsid10707061\rsid10759048\rsid10911049\rsid11226508\rsid11344563\rsid11361357\rsid11435549
\rsid11761124\rsid11883105\rsid11949950\rsid11959413\rsid12194917\rsid12322623\rsid12679255\rsid13116553\rsid13176679\rsid13379437\rsid13633888\rsid13663515\rsid13906584\rsid14495723\rsid14830421\rsid14835688\rsid15012091\rsid15337819\rsid15351047
\rsid15688170\rsid15731222\rsid15805107\rsid16065587\rsid16085499\rsid16145953\rsid16405505}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title RESUM\'c9 OF}
{\author john}{\operator USER}{\creatim\yr2017\mo6\dy21\hr14\min25}{\revtim\yr2017\mo6\dy21\hr14\min25}{\printim\yr2017\mo5\dy3\hr9\min1}{\version2}{\edmins0}{\nofpages2}{\nofwords264}{\nofchars1509}{\*\company TRINMAR}{\nofcharsws1770}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr720\margt990\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11949950 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6706571 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6706571 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6706571 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6706571 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\pgbrdropt32\pgbrdrt\brdrdb\brdrw10\brsp480 \pgbrdrl\brdrdb\brdrw10\brsp480 \pgbrdrb\brdrdb\brdrw10\brsp480 \pgbrdrr\brdrdb\brdrw10\brsp480 \sectdefaultcl\sectrsid5271874\sftnbj {\headerr \ltrpar 
\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \cs30\fs20\insrsid6638752 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\tx5670\tx6225\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6638752                                                                                   
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar\tx1890\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10759048 
                                                                                                              \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9794575 
\par 
\par \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5271874 #}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8656068 13 Braithwaite Avenue}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10759048\charrsid1863644 
\par \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8656068 Harriman Park}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10031618\charrsid1863644 
\par \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8656068 Point Fortin}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10759048\charrsid1863644 
\par }\pard \ltrpar\s31\ql \fi720\li5040\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin5040\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10759048\charrsid1863644 Tel No. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5271874  }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid9794575\charrsid1863644 3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9710335\charrsid1863644 08}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10759048\charrsid1863644 -}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid9710335\charrsid1863644 2566}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14830421\charrsid1863644  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4585 / 648-0811}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid10759048\charrsid1863644  
\par }\pard \ltrpar\s31\ql \fi720\li2160\ri0\widctlpar\tx5400\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10759048\charrsid1863644 \tab    \tab  
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2826319 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs40 \ltrch\fcs0 \fs40\insrsid15012091\charrsid1863644 DAN}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid9710335\charrsid1863644 A}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid15012091\charrsid1863644 E DAVID}{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \fs40\insrsid2826319\charrsid1863644 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2826319 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2826319\charrsid1863644 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10759048\charrsid1863644 ____________
________________________________________________________________________________________
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10759048\charrsid1863644 
\par }\pard\plain \ltrpar\s22\ql \fi-2970\li2880\ri0\widctlpar\tx3060\wrapdefault\faauto\adjustright\rin0\lin2880\itap0\pararsid14830421 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid10759048\charrsid5271874 JOB OBJECTIVE:\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid983099\charrsid5271874 A}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid615820\charrsid5271874 n }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid14830421\charrsid5271874 eager}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5529206\charrsid5271874  team player, one who is willing to work hard }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10255978\charrsid5271874 in achieving}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid14830421\charrsid5271874  personal }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5529206\charrsid5271874 growth and }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14830421\charrsid5271874 exceeds }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid10255978\charrsid5271874 employer\rquote s}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5529206\charrsid5271874  expectation}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10759048\charrsid5271874 .  
\par }\pard \ltrpar\s22\qj \fi-2970\li2880\ri0\widctlpar\tx3060\wrapdefault\faauto\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10759048\charrsid5271874 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9794575\charrsid5271874 DOB}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10759048\charrsid5271874 :\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14830421\charrsid5271874 06}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9794575\charrsid5271874  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14830421\charrsid5271874 June}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9794575\charrsid5271874  19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14830421\charrsid5271874 94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10759048\charrsid5271874 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10759048\charrsid5271874 
\par }\pard \ltrpar\s22\qj \fi-2970\li2880\ri0\widctlpar\tx3060\wrapdefault\faauto\adjustright\rin0\lin2880\itap0\pararsid14830421 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10759048\charrsid5271874 MARITAL STATUS:\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10759048\charrsid5271874 Single}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9794575\charrsid5271874 
\par }\pard \ltrpar\s22\qj \fi-3600\li3600\ri0\widctlpar\tx3060\wrapdefault\faauto\adjustright\rin0\lin3600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10759048\charrsid5271874 
\par }\pard \ltrpar\s22\ql \fi-3240\li2880\ri0\widctlpar\tx1800\tx1890\tx2880\tx3060\wrapdefault\faauto\adjustright\rin0\lin2880\itap0\pararsid479587 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10759048\charrsid5271874     EXPERIENCE:\tab \tab  \tab }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid479587\charrsid5271874 2016- University of the West Indies}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid479587\charrsid5271874 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid479587 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid479587\charrsid5271874 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid479587\charrsid5271874 Library Assistant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid479587\charrsid5271874 
\par }\pard\plain \ltrpar\s22\ql \fi-3240\li2880\ri0\widctlpar\tx1800\tx1890\tx2880\tx3060\wrapdefault\faauto\adjustright\rin0\lin2880\itap0\pararsid6712092 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid479587\charrsid5271874 
\par \tab \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6712092\charrsid5271874 2015- Ministry of Community Development Culture and the Arts Point Fortin }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6712092\charrsid5271874 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6712092 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6712092\charrsid5271874 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6712092\charrsid5271874 Intern Student}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6712092\charrsid5271874 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\tx1800\tx1890\tx2880\tx3060\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid479587 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid6712092\charrsid5271874 
\par }\pard \ltrpar\s22\ql \fi-3240\li2880\ri0\widctlpar\tx1800\tx1890\tx2880\tx3060\wrapdefault\faauto\adjustright\rin0\lin2880\itap0\pararsid14830421 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6712092\charrsid5271874 \tab \tab \tab }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\ul\insrsid10255978\charrsid5271874 2011- }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid9710335\charrsid5271874 Everard Davidson & Associates}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid12679255\charrsid5271874 , Point}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\ul\insrsid10255978\charrsid5271874  Fortin}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8529614\charrsid5271874 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10911049 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid8529614\charrsid5271874 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15351047\charrsid5271874 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15351047\charrsid5271874 Clerk
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid479587\charrsid5271874 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15351047 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10759048\charrsid5271874 EDUCATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10911049\charrsid5271874 \tab 
           \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6235097\charrsid5271874 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10911049\charrsid5271874 /QUALIFICATIONS:      \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15351047\charrsid5271874 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1181801\charrsid5271874 
\par 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1181801 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1181801\charrsid5271874 2013 \endash  2017}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1181801\charrsid5271874 :
\tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12322623\charrsid5271874 U.W.I St}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1181801\charrsid5271874  Augustine}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1181801\charrsid5271874 
\par }\pard \ltrpar\s26\ql \fi720\li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0\pararsid1181801 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1181801\charrsid5271874     \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid1181801\charrsid5271874 Pursuing BA in Chemistry and Management}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid1181801\charrsid5271874 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1181801 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1181801\charrsid5271874 \tab \tab \tab \tab 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15351047 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15351047\charrsid5271874 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13116553\charrsid5271874 2013 \endash  2017}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13116553\charrsid5271874 :\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15351047\charrsid5271874 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\insrsid9710335\charrsid5271874 Vessigny Secondary School}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid15351047\charrsid5271874  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15351047\charrsid5271874 
\par }\pard \ltrpar\s26\ql \fi720\li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0\pararsid15351047 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15351047\charrsid5271874     \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid3044684\charrsid5271874 Advance Level}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505120\charrsid5271874  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15351047\charrsid5271874 (CA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9710335\charrsid5271874 PE}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15351047\charrsid5271874 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5271874\charrsid5271874 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5271874\charrsid5271874 GRADE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15351047\charrsid5271874 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13116553\charrsid5271874 
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs16\insrsid13116553\charrsid5271874 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s26\ql \fi-630\li4320\ri0\widctlpar\jclisttab\tx4320\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\faauto\ls6\adjustright\rin0\lin4320\itap0\pararsid13116553 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13116553\charrsid5271874 Physics\tab \tab \tab \tab 2
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs16\insrsid13116553\charrsid5271874 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s26\ql \fi-630\li4320\ri0\widctlpar\jclisttab\tx4320\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\faauto\ls6\adjustright\rin0\lin4320\itap0\pararsid13116553 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13116553\charrsid5271874 Chemistry\tab \tab \tab \tab 2
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs16\insrsid13116553\charrsid5271874 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s26\ql \fi-630\li4320\ri0\widctlpar\jclisttab\tx4320\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\faauto\ls6\adjustright\rin0\lin4320\itap0\pararsid13116553 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13116553\charrsid5271874 Biology\tab \tab \tab \tab 3
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs16\insrsid13116553\charrsid5271874 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s26\ql \fi-630\li4320\ri0\widctlpar\jclisttab\tx4320\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\faauto\ls6\adjustright\rin0\lin4320\itap0\pararsid13116553 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13116553\charrsid5271874 Social Studies\tab \tab \tab \tab 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15351047\charrsid5271874 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid5271874 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5271874 
\par 
\par 
\par 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid13116553 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13116553\charrsid1863644 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid10255978 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15351047\charrsid1863644 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10505120\charrsid1863644 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15351047\charrsid1863644  \endash  20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9710335\charrsid1863644 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15351047\charrsid1863644 :\tab }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15351047\charrsid1863644 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid15351047\charrsid1863644 La Romaine High School}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10707061\charrsid1863644 
\par }\pard \ltrpar\s26\ql \fi720\li2160\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin2160\itap0\pararsid10707061 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505120\charrsid1863644 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14830421\charrsid1863644  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15351047\charrsid1863644 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10759048\charrsid1863644 XC Ordinary Level Subjects- \tab \tab \tab \tab 
\par }\pard \ltrpar\s26\ql \fi720\li2160\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin2160\itap0\pararsid615820 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10759048\charrsid1863644 General Proficiency Level}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5271874 \tab \tab  \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5271874\charrsid5271874 GRADE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid615820\charrsid5271874 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615820\charrsid1863644 
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs16\insrsid10505120\charrsid1863644 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s26\ql \li3690\ri0\widctlpar\jclisttab\tx3690\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\faauto\ls6\adjustright\rin0\lin3690\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505120\charrsid1863644 Mathematics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14830421\charrsid1863644 \tab  \tab 
\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505120\charrsid1863644 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10759048\charrsid1863644 
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs16\insrsid10505120\charrsid1863644 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s26\ql \fi-630\li4320\ri0\widctlpar\jclisttab\tx4320\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\faauto\ls6\adjustright\rin0\lin4320\itap0\pararsid8602097 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505120\charrsid1863644 Physics\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14830421\charrsid1863644 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505120\charrsid1863644 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10759048\charrsid1863644 
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs16\insrsid10505120\charrsid1863644 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s26\ql \fi-630\li4320\ri0\widctlpar\jclisttab\tx4320\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\faauto\ls6\adjustright\rin0\lin4320\itap0\pararsid615820 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505120\charrsid1863644 Chemistry\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10759048\charrsid1863644  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14830421\charrsid1863644 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505120\charrsid1863644 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14830421\charrsid1863644 
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs16\insrsid10505120\charrsid1863644 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s26\ql \fi-630\li4320\ri0\widctlpar\jclisttab\tx4320\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\faauto\ls6\adjustright\rin0\lin4320\itap0\pararsid615820 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505120\charrsid1863644 Visual Arts}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15012091\charrsid1863644  \tab \tab \tab \tab 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10759048\charrsid1863644 
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs16\insrsid10505120\charrsid1863644 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s26\ql \fi-630\li4320\ri0\widctlpar\jclisttab\tx4320\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\faauto\ls6\adjustright\rin0\lin4320\itap0\pararsid615820 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505120\charrsid1863644 Biology\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15012091\charrsid1863644 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505120\charrsid1863644 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15012091\charrsid1863644 
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs16\insrsid10505120\charrsid1863644 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s26\ql \fi-630\li4320\ri0\widctlpar\jclisttab\tx4320\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\faauto\ls6\adjustright\rin0\lin4320\itap0\pararsid615820 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505120\charrsid1863644 Social Studies\tab \tab \tab \tab 3
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs16\insrsid3044684\charrsid1863644 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s26\ql \li3690\ri0\widctlpar\jclisttab\tx3690\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\faauto\ls6\adjustright\rin0\lin3690\itap0\pararsid3044684 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3044684\charrsid1863644 English A\tab \tab \tab \tab 3
\par }\pard \ltrpar\s26\ql \li3600\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3600\itap0\pararsid3044684 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10759048\charrsid1863644 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10183383 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5899609\charrsid1863644 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13116553 
\par 
\par }\pard \ltrpar\s26\ql \fi720\li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0\pararsid13116553 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid9794575\charrsid1863644 Training and Development}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid10759048\charrsid1863644 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2363005 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10759048\charrsid1863644                                                              
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\tx90\tx180\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10183383 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10183383\charrsid1863644 \tab \tab \tab \tab \tab \tab Ideas to Business}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10183383\charrsid1863644 :                          
\par \tab \tab \tab \tab \tab \tab Leadership Skills Development
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10183383 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183383\charrsid1863644            
\par }\pard \ltrpar\s26\ql \li0\ri0\sl-240\slmult0\widctlpar\tx90\tx180\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10183383 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10183383\charrsid1863644 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10183383\charrsid1863644 
\par 
\par }\pard \ltrpar\s26\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10183383 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10183383\charrsid1863644 INTERESTS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10183383\charrsid1863644 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5271874 Singing,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183383\charrsid1863644  Athletics,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5271874  Art, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5271874\charrsid1863644 Computers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183383\charrsid1863644 
\par }\pard \ltrpar\s26\ql \fi-3600\li3600\ri0\sl-240\slmult0\widctlpar\tx90\tx180\wrapdefault\faauto\adjustright\rin0\lin3600\itap0\pararsid10183383 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183383\charrsid1863644 
\par }\pard \ltrpar\s26\ql \fi-3600\li3600\ri-630\sl-240\slmult0\widctlpar\tx90\tx180\wrapdefault\faauto\adjustright\rin-630\lin3600\itap0\pararsid10183383 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5271874 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10183383\charrsid1863644 ACHIEVEMENTS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6712092               }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183383\charrsid1863644 School }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12322623\charrsid1863644 prefect 2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183383\charrsid1863644  \endash  2011
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10183383\charrsid1863644 \tab \tab                                         }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6712092      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183383\charrsid1863644 Most}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505120\charrsid1863644  Improved student in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1181801\charrsid1863644 Chemistry and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3044684\charrsid1863644 Physics}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10183383\charrsid1863644 
\par }\pard \ltrpar\s26\ql \li0\ri0\sl-240\slmult0\widctlpar\tx90\tx180\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10183383 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183383\charrsid1863644 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\tx90\tx180\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10183383 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10183383\charrsid1863644 REFERENCES:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10183383\charrsid1863644 \tab \tab Everard Davidson\tab \tab Hedy Tenia
\par \tab \tab \tab \tab \tab \tab Attorney-at-Law\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12322623\charrsid1863644 Consultant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183383\charrsid1863644 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13633888\charrsid1863644 \tab \tab \tab \tab \tab \tab 761-7865}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12322623\charrsid1863644 \tab \tab \tab 461-8573}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183383\charrsid1863644 

\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  
\par }\pard \ltrpar\s26\ql \li0\ri0\sl-240\slmult0\widctlpar\tx90\tx180\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10183383 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688170\charrsid1863644 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;
\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;
\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010e5
68c7bbead201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}