Name: Kernesha Browne

D O B: 01/06/1994

Address: Lp #7B Harding Place Cocorite 

Email: Kerneshabrown04@gmail.com

Contact# (1868)392-4710

ID    # : 19940106043
NIS # : 06 173 5335

BIR # : 1000 23207-2 

Natiinality :Trinidadian

Marital Status : Single 

                              EDUCATION  
                           

  SCHOOL 

Cocorite Gov't  School - ( 1998-2005 )
                                                                                                Mucurapo West School - ( 2005-2010 )


Subject: Maths -   Grade          (3)
                English -  Grade          (2) 
                P.O.B     -  Grade          (2)


                        WORK EXPERIANCE



 Club   Nickels  - floor  Attendant / cashier  
                                    
CIL Linnen Service - Attendant
                                    
Yips Variety Store - CSR


                               SKILLS
Child care - (2011-2012)

Beauty Culture - (2015-2016)

                            REFERENCE

1. Malcolm Jeremiah 
      #5F Francis Trace Santa Flora
        (366-5388)

2.    Kerece joefield    
       
        Simion Rd Petti Valley
        (273-7416)